name: core clang-tidy

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  checkout-and-run-clang-tidy:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout repository
      uses: actions/checkout@v2
    - name: Checkout submodules
      run: git submodule update --init --recursive
    - name: Run clang-tidy
      uses: castle-xyz/action-clang-tidy@299977b07aceed3433fb8012ea506f1ceeaad22d
      with:
        scandir: './core'
        builddir: 'build'
        excludedirs: 'vendor'
        extensions: 'cpp'
        cmakeoptions: '-DCMAKE_EXPORT_COMPILE_COMMANDS=ON'
